# natc

./: DROPDOWN_EXPLANATION.md  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  database-schema.sql  pom.xml
src/main/java/com/example/demo/: DepartmentEmployeeApplication.java
src/main/java/com/example/demo/controller/: DepartmentController.java  EmployeeController.java  HomeController.java
src/main/java/com/example/demo/controller/api/: DepartmentApiController.java  EmployeeApiController.java
src/main/java/com/example/demo/dto/: DepartmentDTO.java  EmployeeDTO.java
src/main/java/com/example/demo/entity/: Department.java  Employee.java
src/main/java/com/example/demo/exception/: DuplicateDepartmentException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/demo/repository/: DepartmentRepository.java  EmployeeRepository.java
src/main/java/com/example/demo/service/: DepartmentService.java  EmployeeService.java
src/main/resources/: application.properties
src/main/resources/static/js/: offline-sync.js
src/main/resources/templates/: index.html  layout.html
